<!DOCTYPE html>
<html ng-app="main">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/bootstrap/dist/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="./common/style.css" type="text/css" />
    <title></title>
</head>
<body>
<div class='main' ui-view></div>
<footer class="footer">
    <div class="container">
        <p class="text-muted">Developed by <a href="karanbali.in">Karan Bali</a></p>
    </div>
</footer>

<script type="text/javascript" src="./public/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="./public/bootstrap/dist/js/bootstrap.js"></script>
<script src="./public/lodash/lodash.js"></script>
<script src="./public/angular/angular.js"></script>
<script src="./public/angular-simple-logger/dist/angular-simple-logger.js"></script>
<script type="text/javascript" src="./public/angular-route/angular-route.js"></script>
<script type="text/javascript" src="./public/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="./public/ngGeolocation/ngGeolocation.js"></script>
<script type="text/javascript" src="./public/angular-google-maps/dist/angular-google-maps.js"></script>
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVkresqu5NhmgmVZImr9E5n_6Yiadw9BY">
    </script>
<script src="bundle.js"></script>
</body>
</html>